<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Service</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <section class="top-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#">LOGO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    pages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="box-2">
                            <p>Call Us:</p><a href="#"> +123 456 7890 </a>
                            <img src="images/search-symbol.svg" alt="" class="search-symbol ">
                            <img src="images/three-line.svg" alt="" class="three-line">
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="main-banner">
        <h1>DIGITAL SERVICES</h1>
        <h2>BUILDING YOUR EMPIRE DIGITALLY</h2>
        <div class="main-btn">
            <a class="get-start  wow pulse" href="">Get Started</a>
            <a class="dis-more  wow pulse" href="">Discover More</a>
        </div>
    </section>

    <section class="card-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card arrow wow bounceInDown">
                        <img src="images/card-icon1.svg" class="card-img1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CUSTOMIZED <br>
                                SOLUTIONS</h5>
                            <p>Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry’s standard dummy text
                                ever.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card arrow wow bounceInUp">
                        <img src="images/card-icon2.svg" class="card-img" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ROI-DRIVEN <br> APPROACH</h5>
                            <p>Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry’s standard dummy text
                                ever.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card arrow wow bounceInDown">
                        <img src="images/card-icon3.svg" class="card-img" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CREATIVE <br> SOLUTION</h5>
                            <p>Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry’s standard dummy text
                                ever.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card arrow wow bounceInUp">
                        <img src="images/card-icon4.svg" class="card-img" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EXPERT <br> TEAM</h5>
                            <p>Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry’s standard dummy text
                                ever.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-clients">
        <div class="container wow lightSpeedIn">
            <div class="vertical-line"></div>
            <h2>OUR CLIENTS</h2>
            <div class="owl-carousel-clients">
                <div class="item">
                    <img src="images/client1.png" alt="">
                </div>
                <div class="item">
                    <img src="images/client2.png" alt="">
                </div>
                <div class="item">
                    <img src="images/client3.png" alt="">
                </div>
                <div class="item">
                    <img src="images/client4.png" alt="">
                </div>
                <div class="item">
                    <img src="images/client5.png" alt="">
                </div>
            </div>
            <div class="vertical-line"></div>
        </div>
    </section>

    <section class="About-us-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <div class="separator">
                        <h3> ABOUT US</h3>
                    </div>
                    <h2>Explore Our Services And <br>
                        Boost Your Online Presence</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry’s standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book. It has survived not only
                        five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged.</p>
                    <ul>
                        <li><img class="about-circle" src="images/about-circle.svg" alt="">Lorem Ipsum is simply dummy
                            text of the printing.
                        </li>
                        <li><img class="about-circle" src="images/about-circle.svg" alt="">Lorem Ipsum is simply dummy
                            text of the printing.
                        </li>
                    </ul>
                    <div class="main-btn">
                        <a class="get-start  wow pulse" href="">Get Started</a>
                        <a class="dis-more  wow pulse" href="">Discover More</a>
                    </div>
                    </setion>
                </div>
                <div class="col-lg-6">
                    <div class="img-box">
                        <img src="images/about-us1.png" alt="" class="about-us1 wow swing center">
                        <img src="images/about-us2.png" alt="" class="about-us2 wow swing center">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section">
        <div class="container">
            <div class="separator">
                <h3>PORTFOLIO</h3>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <h2>Our Latest Projects.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the <br> industry’s standard dummy text ever.</p>
                </div>
                <div class="col-lg-4">
                    <div class="last-sec">
                        <a class="service  wow pulse" href="">View All Projects</a>
                    </div>
                </div>
            </div>
            <div class="line"> </div>

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">ALL</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design"
                        type="button" role="tab" aria-controls="pills-design" aria-selected="false">DESIGN</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-development-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-development" type="button" role="tab" aria-controls="pills-development"
                        aria-selected="false">DEVELOPMENT</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-branding-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-branding" type="button" role="tab" aria-controls="pills-branding"
                        aria-selected="false">BRANDING</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-ui-ux-tab" data-bs-toggle="pill" data-bs-target="#pills-ui-ux"
                        type="button" role="tab" aria-controls="pills-ui-ux" aria-selected="false">UI/UX</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-marketing-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-marketing" type="button" role="tab" aria-controls="pills-marketing"
                        aria-selected="false">MARKETING</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-seo-tab" data-bs-toggle="pill" data-bs-target="#pills-seo"
                        type="button" role="tab" aria-controls="pills-seo" aria-selected="false">SEO</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="images/porfolio7.png" alt="" class="tab-imgs wow bounceInRight">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio1.png" alt="" class="tab-imgs wow bounceInLeft">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio2.png" alt="" class="tab-imgs wow bounceInRight">
                        </div>
                        <div class="col-lg-8">
                            <img src="images/portfolio3.png" alt="" class="tab-imgs wow bounceInRight">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio4.png" alt="" class="tab-imgs wow bounceInLeft">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio5.png" alt="" class="tab-imgs wow bounceInRight">
                        </div>
                        <div class="col-lg-8">
                            <img src="images/portfolio6.png" alt="" class="tab-imgs wow bounceInLeft">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="images/porfolio7.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-development" role="tabpanel"
                    aria-labelledby="pills-development-tab">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="images/portfolio5.png" alt="">
                        </div>
                        <div class="col-lg-8">
                            <img src="images/portfolio6.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-branding" role="tabpanel" aria-labelledby="pills-branding-tab">
                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/portfolio3.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-ui-ux" role="tabpanel" aria-labelledby="pills-ui-ux-tab">
                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/portfolio3.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-marketing" role="tabpanel" aria-labelledby="pills-marketing-tab">
                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/portfolio3.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-seo" role="tabpanel" aria-labelledby="pills-seo-tab">
                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/portfolio3.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/portfolio4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="last-sec">
                    <h6>Creative Solution</h6>
                    <div class="soluction"></div>
                </div>
            </div>
    </section>

    <section class="service-section">
        <div class="container">
            <div class="separator">
                <h3>SERVICES</h3>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <h2>Services We Offer</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <br> Lorem Ipsum has been the industry’s standard dummy text ever.
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="last-sec">
                        <a class="service" href="">View All Services</a>
                    </div>
                </div>
            </div>
            <div class="line"> </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card wow bounceInUp center">
                        <img src="images/service1.svg" class="service-img" alt="...">
                        <div class="card-body">
                            <h5>UI/UX Design</h5>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text
                                ever.</p>
                            <a href="#">Read more <img src="images/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card wow bounceInDown center">
                        <img src="images/service2.svg" class="service-img" alt="...">
                        <div class="card-body">
                            <h5>DEVELOPMENT</h5>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text
                                ever.</p>
                            <a href="#">Read more <img src="images/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card wow bounceInUp center">
                        <img src="images/service3.svg " class="service-img" alt="...">
                        <div class="card-body">
                            <h5>Visual Design</h5>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text
                                ever.</p>
                            <a href="#">Read more <img src="images/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experience-section">
        <div class="container">
            <div class="separator">
                <h3>Experience</h3>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <h2>Grow Your Online Presence.</h2>
                    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum
                        has been the industry’s standard dummy text ever.</p>
                </div>
                <div class="col-lg-4">
                    <div class="last-sec">
                        <a class=" wow pulse" href=""> Get Started </a>
                    </div>

                </div>
            </div>
            <div class="line"> </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/experi-img.png" alt="" class="experi-img wow rollIn">
                </div>
                <div class="col-lg-6">
                    <div class="card box-1  wow bounceInRight">
                        <div class="row">
                            <div class="col-lg-2">
                                <h5>90%</h5>
                            </div>
                            <div class="col-lg-10">
                                <h6>Creative Approach</h6>
                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do
                                    Eiusmod Tempor Incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card  wow bounceInRight">
                        <div class="row">
                            <div class="col-lg-2">
                                <h5>99%</h5>
                            </div>
                            <div class="col-lg-10">
                                <h6>Guaranteed Success</h6>
                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do
                                    Eiusmod Tempor Incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card  wow bounceInRight">
                        <div class="row">
                            <div class="col-lg-2">
                                <h5>85%</h5>
                            </div>
                            <div class="col-lg-10">
                                <h6>Brand Strategy</h6>
                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do
                                    Eiusmod Tempor Incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="we-work-section">
        <div class="container">
            <h3>HOW WE WORK</h3>
            <h2>Our Process For Delivering <br> Results</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                <br>
                industry’s standard dummy text ever.
            </p>
            <img src="images/we-work-img.png" alt="" class="we-work-img wow bounceInLeft">

            <div class="contact">
                <a href="">Contact Now</a>
            </div>
        </div>
    </section> -->

    <section class="we-work-section">
        <div class="container">
            <h3>HOW WE WORK</h3>
            <h2>Our Process For Delivering <br> Results</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                <br>
                industry’s standard dummy text ever.
            </p>
            <div class="process">
                <div class="process1">
                  <h4>01.</h4>
                  <h5>Make An <br>
                    Appointment</h5>
                </div>
                <div class="process2">
                  <h4>02.</h4>
                  <h5>Meet Our <br>
                    Team </h5>
                </div>
                <div class="process3">
                  <h4>03.</h4>
                  <h5>Get <br>
                    Consultation</h5>
                </div>
                <div class="process4">
                  <h4>04.</h4>
                  <h5>start Project</h5>
                </div>
               </div>
    

           <div class="white-line">
            <img src="images/Frame 65.png" alt="" class="line-img">
          
            <div class="circle">
             <div class="step1">
               <h4>01.</h4>
               <h5>Make An <br>
                 Appointment</h5>
             </div>
             <div class="step2">
               <h4>02.</h4>
               <h5>Meet Our <br>
                 Team </h5>
             </div>
             <div class="step3">
               <h4>03.</h4>
               <h5>Get <br>
                 Consultation</h5>
             </div>
             <div class="step4">
               <h4>04.</h4>
               <h5>start Project</h5>
             </div>
            </div>
            <div class="contact">
                <a href="">Contact Now</a>
            </div>
        </div>
    </section>

    <section class="client-review">
        <div class="container">
            <div class="review"></div>
            <h5>Testimonials</h5>
            <div class="owl-carousel owl-theme wow bounceInLeft">
                <div class="item">
                    <h2>WHAT OUR CLIENT SAYS</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type <br>and scrambled it to make a type.</p>
                    <h3>Henry Koch</h3>
                    <h4>Brand Owner</h4>
                </div>
                <div class="item">
                    <h2>WHAT OUR CLIENT SAYS</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type <br>and scrambled it to make a type.</p>
                    <h3>Henry Koch</h3>
                    <h4>Brand Owner</h4>
                </div>
                <div class="item">
                    <h2>WHAT OUR CLIENT SAYS</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type <br>and scrambled it to make a type.</p>
                    <h3>Henry Koch</h3>
                    <h4>Brand Owner</h4>
                </div>
            </div>
            <div class="vertical-line"></div>
            <ul class="wow bounceInRight">

                <li><img src="images/star-img.svg" alt=""></li>
                <li>Digital Studio</li>
                <li><img src="images/star-img.svg" alt=""></li>
                <li>Creative Agency</li>
                <li><img src="images/star-img.svg" alt=""></li>
                <li>Digital Studio</li>
            </ul>
            <div class="vertical-line"></div>
        </div>

    </section>

    <section class="our-team-section">
        <div class="container">
            <div class="separator">
                <h3>Our Team</h3>
            </div>
            <div class="row">
                <div class="col-lg-8  wow bounceInUp">
                    <h2>Meet Our Team of <br>
                        Professionals.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has <br> been the industry’s standard dummy text ever.</p>
                </div>
                <div class="col-lg-4">
                    <div class="last-sec">
                        <a class="team-btn  wow pulse" href="">All members</a>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-team owl-theme">
                <div class="item">
                    <img src="images/team1.png" alt="" class="arrow wow bounceInDown">
                </div>
                <div class="item">
                    <img src="images/team2.png" alt="" class="arrow wow bounceInUp">
                </div>
                <div class="item">
                    <img src="images/team3.png" alt="" class="arrow wow bounceInDown">
                </div>
                <div class="item">
                    <img src="images/team4.png" alt="" class="arrow wow bounceInUp">
                </div>
                <div class="item">
                    <img src="images/team1.png" alt="" class="arrow wow bounceInDown">
                </div>
                <div class="item">
                    <img src="images/team2.png" alt="" class="arrow wow bounceInUp">
                </div>
                <div class="item">
                    <img src="images/team3.png" alt="" class="arrow wow bounceInDown">
                </div>
                <div class="item">
                    <img src="images/team4.png" alt="" class="arrow wow bounceInUp">
                </div>
                <div class="item">
                    <img src="images/team1.png" alt="" class="arrow wow bounceInDown">
                </div>
                <div class="item">
                    <img src="images/team2.png" alt="" class="arrow wow bounceInUp">
                </div>
                <div class="item">
                    <img src="images/team3.png" alt="" class="arrow wow bounceInDown">
                </div>
                <div class="item">
                    <img src="images/team4.png" alt="" class="arrow wow bounceInUp">
                </div>
            </div>
            <div class="ask">
                <div class="row">
                    <div class="col-lg-8">
                        <h4>Ask A Question To Our Amazing Team, And Get, Response Quickly.</h4>
                    </div>
                    <div class="col-lg-4">
                        <div class="last-sec">
                            <a class=" wow pulse" href="">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-section">
        <div class="container">
            <div class="portfolio-content">
                <h4 class="wow bounceInRight">PRICING</h4>
                <h3 class="wow bounceInLeft     ">Pricing Plans</h3>
                <p class="wow bounceInRight">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum <br>
                    has been the industry’s standard dummy text ever.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 price-card wow bounceInRight">
                    <div class="price-box">
                        <h4>BASIC</h4>
                        <h3>$24</h3>
                        <h6>SEO Audits</h6>
                        <h6>SEO Managements</h6>
                        <h6>Digital Marketing</h6>
                        <h6>Site Managment</h6>
                        <a class="get-start" href="">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 price-card">
                    <div class="price-box center-price-box wow bounceInUp">
                        <h4>STANDARD</h4>
                        <h3>$594</h3>
                        <h6>SEO Audits</h6>
                        <h6>SEO Managements</h6>
                        <h6>Digital Marketing</h6>
                        <h6>Site Managment</h6>
                        <a class="get-start" href="">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 price-card">
                    <div class="price-box wow slideInRight">
                        <h4>PREMIUM</h4>
                        <h3>$99</h3>
                        <h6>SEO Audits</h6>
                        <h6>SEO Managements</h6>
                        <h6>Digital Marketing</h6>
                        <h6>Site Managment</h6>
                        <a class="get-start" href="">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 wow bounceInUp ">
                    <div class="faq-box">
                        <div class="separator">
                            <h3>FAQ</h3>
                        </div>
                        <h2>Frequently Asked <br>
                            Questions</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry’s standard dummy text ever.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item wow bounceInRight">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    WHAT KIND OF DIGITAL SERVICES DO YOU PROVIDE?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation.</div>
                            </div>
                        </div>
                        <div class="accordion-item wow bounceInLeft">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    WHAT IS YOUR PROCESS FOR WORKING WITH CLIENTS?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation.</div>
                            </div>
                        </div>
                        <div class="accordion-item wow bounceInRight">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    WHAT IS YOUR TIMELINE FOR COMPLETING A PROJECT?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation..</div>
                            </div>
                        </div>
                        <div class="accordion-item wow bounceInLeft">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    WHAT IF I'M NOT SATISFIED WITH THE WORK?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation..</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blogs-section">
        <div class="container">
            <div class="separator">
                <h3>BLOGS</h3>
            </div>
            <div class="row wow lightSpeedIn">
                <div class="col-lg-8">
                    <h2>Latest Posts</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                        Lorem Ipsum has been the industry’s standard dummy text ever.</p>
                </div>
                <div class="col-lg-4">
                    <div class="last-sec">
                        <a class="blogs wow pulse" href="">See all blogs</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card wow rollIn ">
                        <img src="images/blog1.png" class="blog-img" alt="...">
                    </div>
                    <h4>10 Must-Know Digital Marketing <br>
                        Trends In 2023</h4>
                    <a href="">Learn More</a>
                </div>

                <div class="col-lg-4">
                    <div class="card wow pulse">
                        <img src="images/blog2.png" class="blog-img" alt="...">
                    </div>
                    <h4>10 Must-Know Digital Marketing <br>
                        Trends In 2023</h4>
                    <a href="">Learn More</a>
                </div>
                <div class="col-lg-4">
                    <div class="card wow rollIn">
                        <img src="images/blog3.png" class="blog-img" alt="...">
                    </div>
                    <h4>10 Must-Know Digital Marketing <br>
                        Trends In 2023</h4>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="container">

            <div class="Newsletter"></div>
            <h5>Newsletter</h5>
            <h2>JOIN OUR MAILING LIST</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br>
                the industry’s standard dummy text ever.</p>
            <div class="mb-3 arrow wow bounceInDown">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your mail">
                <a class="form-btn" href="">Get Started</a>
            </div>

            <div class="row ">
                <div class="col-lg-4">
                    <h3>LOGO</h3>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-3">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="">Blogs</a></li>

                            </ul>
                        </div>
                        <div class="col-lg-3 abc">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <h4>Get Connected</h4>
                            <ul>
                                <li><a href="">Yourname@Email.Com</a></li>
                                <li><a href=""> +123-456-7890</a></li>
                                <li><a href=""> Office Hours: 8AM - 11PM Sunday - Weekend Day</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="footer-last">
        <h2>Copyright © 2024 Designed By Let's Enkindle.</h2>
    </div>
</body>


<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="/js/wow.js"></script>
<script>
    wow = new WOW(
        {
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        }
    );
    wow.init();
    document.getElementById('moar').onclick = function () {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
</script>

<script>
    $(document).ready(function () {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            margin: 10,
            nav: true,
            loop: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    })
</script>

<script>
    $(document).ready(function () {
        var owl = $('.owl-carousel-team');
        owl.owlCarousel({
            margin: 10,
            nav: true,
            loop: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        })
    })
</script>
<script>
    $(document).ready(function () {
        var owl = $('.owl-carousel-clients');
        owl.owlCarousel({
            margin: 10,
            nav: true,
            loop: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    })
</script>


</html>